<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon1.ico"><title>Spring Dependency Injection - 依赖注入使用技巧 | orbisz-Blog</title><meta name="description" content="Carpe diem">
    <link rel="preload" href="/assets/style-BwPacOyM.css" as="style"><link rel="stylesheet" href="/assets/style-BwPacOyM.css">
    <link rel="modulepreload" href="/assets/app-ByLG9LQz.js"><link rel="modulepreload" href="/assets/DI.html-BBUdts9f.js">
    <link rel="prefetch" href="/assets/timeline.html-D8bL9X10.js" as="script"><link rel="prefetch" href="/assets/posts.html-BUKh4Xkh.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-B2BltZ8v.js" as="script"><link rel="prefetch" href="/assets/1.html-By_0A9C9.js" as="script"><link rel="prefetch" href="/assets/2.html-DNr8z5qN.js" as="script"><link rel="prefetch" href="/assets/3.html-BPcxeU9p.js" as="script"><link rel="prefetch" href="/assets/1.html-3PHRKLWU.js" as="script"><link rel="prefetch" href="/assets/1.html-DkVM-LuR.js" as="script"><link rel="prefetch" href="/assets/1.html-NS5LR8hY.js" as="script"><link rel="prefetch" href="/assets/1.html-C63klMuD.js" as="script"><link rel="prefetch" href="/assets/2.html-CPgYeXMJ.js" as="script"><link rel="prefetch" href="/assets/1.html-mMC7k61w.js" as="script"><link rel="prefetch" href="/assets/2.html-CJMtKSph.js" as="script"><link rel="prefetch" href="/assets/1.html-DBlSI2e4.js" as="script"><link rel="prefetch" href="/assets/1.html-DCSLntsV.js" as="script"><link rel="prefetch" href="/assets/1.html-DTLpyGl-.js" as="script"><link rel="prefetch" href="/assets/2.html-8A1WoTob.js" as="script"><link rel="prefetch" href="/assets/1.html-Bhsd_8Ma.js" as="script"><link rel="prefetch" href="/assets/1.html-BcEZH6QN.js" as="script"><link rel="prefetch" href="/assets/1.html-DUo9XIu7.js" as="script"><link rel="prefetch" href="/assets/1.html-aeCs_6R3.js" as="script"><link rel="prefetch" href="/assets/1.html-CLsRxVZA.js" as="script"><link rel="prefetch" href="/assets/1.html-CPflLrjL.js" as="script"><link rel="prefetch" href="/assets/1.html-BZQF61Kr.js" as="script"><link rel="prefetch" href="/assets/1.html-BuQ4vSn_.js" as="script"><link rel="prefetch" href="/assets/1.html-_RYSIzBN.js" as="script"><link rel="prefetch" href="/assets/1.html-vSegm2e1.js" as="script"><link rel="prefetch" href="/assets/1.html-C3gqmBSn.js" as="script"><link rel="prefetch" href="/assets/1.html-CsjAdv5i.js" as="script"><link rel="prefetch" href="/assets/1.html-ClKiFCJy.js" as="script"><link rel="prefetch" href="/assets/1.html-oL1sf9fB.js" as="script"><link rel="prefetch" href="/assets/1.html-BI_bNO4t.js" as="script"><link rel="prefetch" href="/assets/1.html-CqNXE2Q5.js" as="script"><link rel="prefetch" href="/assets/1.html-k1hb51ft.js" as="script"><link rel="prefetch" href="/assets/1.html-Y0qfODzV.js" as="script"><link rel="prefetch" href="/assets/1.html-CCOmfO_W.js" as="script"><link rel="prefetch" href="/assets/2.html-D9xEUk1-.js" as="script"><link rel="prefetch" href="/assets/1.html-BpKCwn5L.js" as="script"><link rel="prefetch" href="/assets/1.html-nkyid-Hd.js" as="script"><link rel="prefetch" href="/assets/1.html-Bmy6fa2j.js" as="script"><link rel="prefetch" href="/assets/1.html-COJM2PfY.js" as="script"><link rel="prefetch" href="/assets/1.html-C8ReidTp.js" as="script"><link rel="prefetch" href="/assets/2.html-TpnPJT_m.js" as="script"><link rel="prefetch" href="/assets/1.html-B3SgaIFv.js" as="script"><link rel="prefetch" href="/assets/1.html-CLI4rAg1.js" as="script"><link rel="prefetch" href="/assets/1.html-2u3e_Su1.js" as="script"><link rel="prefetch" href="/assets/1.html-DPL_yd3D.js" as="script"><link rel="prefetch" href="/assets/2.html-DbERg0Rh.js" as="script"><link rel="prefetch" href="/assets/1.html-CATswM7G.js" as="script"><link rel="prefetch" href="/assets/1.html-BHKdEpx2.js" as="script"><link rel="prefetch" href="/assets/1.html-3kCVGkdp.js" as="script"><link rel="prefetch" href="/assets/1.html-C5G71N1C.js" as="script"><link rel="prefetch" href="/assets/1.html-WVycvXvq.js" as="script"><link rel="prefetch" href="/assets/1.html-Bmy6fa2j.js" as="script"><link rel="prefetch" href="/assets/1.html-BaRIUcjq.js" as="script"><link rel="prefetch" href="/assets/1.html-riVy44zH.js" as="script"><link rel="prefetch" href="/assets/1.html-DoIiqL-S.js" as="script"><link rel="prefetch" href="/assets/1.html-rulaLow8.js" as="script"><link rel="prefetch" href="/assets/1.html-BaRIUcjq.js" as="script"><link rel="prefetch" href="/assets/1.html-DmxGrvk8.js" as="script"><link rel="prefetch" href="/assets/1.html-C0l0Jkzg.js" as="script"><link rel="prefetch" href="/assets/1.html-GBpwaCie.js" as="script"><link rel="prefetch" href="/assets/1.html-_82cBIMV.js" as="script"><link rel="prefetch" href="/assets/1.html-CWfgrjaY.js" as="script"><link rel="prefetch" href="/assets/1.html-CtezQova.js" as="script"><link rel="prefetch" href="/assets/1.html-Dd5NbL6R.js" as="script"><link rel="prefetch" href="/assets/1.html-B0V40mYZ.js" as="script"><link rel="prefetch" href="/assets/1.html-Coqjh3BA.js" as="script"><link rel="prefetch" href="/assets/1.html-pZpEnwGj.js" as="script"><link rel="prefetch" href="/assets/1.html-DQjz_ldM.js" as="script"><link rel="prefetch" href="/assets/1.html-UzeOju-U.js" as="script"><link rel="prefetch" href="/assets/1.html-DU1MhTdD.js" as="script"><link rel="prefetch" href="/assets/1.html-CYmx0txs.js" as="script"><link rel="prefetch" href="/assets/2.html-BJBEBjEZ.js" as="script"><link rel="prefetch" href="/assets/3.html-C6CfWmfx.js" as="script"><link rel="prefetch" href="/assets/4.html-Ukw6i0YW.js" as="script"><link rel="prefetch" href="/assets/5.html-CAZt63lh.js" as="script"><link rel="prefetch" href="/assets/6.html-DK4tGfxS.js" as="script"><link rel="prefetch" href="/assets/index.html-BYz3YNfS.js" as="script"><link rel="prefetch" href="/assets/message-board.html-BcDI9Zkh.js" as="script"><link rel="prefetch" href="/assets/1.html-B29hZLBO.js" as="script"><link rel="prefetch" href="/assets/2.html-CrQNYLf5.js" as="script"><link rel="prefetch" href="/assets/AI_Coding.html-BtfP7Fop.js" as="script"><link rel="prefetch" href="/assets/claude.html-B4XkvgU5.js" as="script"><link rel="prefetch" href="/assets/MCP.html-C5AAcB-0.js" as="script"><link rel="prefetch" href="/assets/Memory.html-C3yktRTr.js" as="script"><link rel="prefetch" href="/assets/paper1.html-_YcSspz0.js" as="script"><link rel="prefetch" href="/assets/Prompt.html-CvIZrWLt.js" as="script"><link rel="prefetch" href="/assets/RAG.html-Dvt9_VvF.js" as="script"><link rel="prefetch" href="/assets/transformer.html-BZy-WUhL.js" as="script"><link rel="prefetch" href="/assets/DevelopmentTips.html-sPVXWJ6z.js" as="script"><link rel="prefetch" href="/assets/MVCC.html-DPWGTGXx.js" as="script"><link rel="prefetch" href="/assets/mysql.html-B-1wD3tc.js" as="script"><link rel="prefetch" href="/assets/RDBandAOF.html-BrbE_LMN.js" as="script"><link rel="prefetch" href="/assets/SpringBootStarter.html-v-qKlnoz.js" as="script"><link rel="prefetch" href="/assets/xitongshejitu.html-Bof_9_b0.js" as="script"><link rel="prefetch" href="/assets/yuanma.html-BCQPodmS.js" as="script"><link rel="prefetch" href="/assets/1.html-Br9DSheP.js" as="script"><link rel="prefetch" href="/assets/1.html-CcP5DXmW.js" as="script"><link rel="prefetch" href="/assets/2.html-Cm4dgxaI.js" as="script"><link rel="prefetch" href="/assets/3.html-w8dg-vrR.js" as="script"><link rel="prefetch" href="/assets/5.html-Bcef1yeB.js" as="script"><link rel="prefetch" href="/assets/graph.html-CMWK02fE.js" as="script"><link rel="prefetch" href="/assets/offer-java.html-DaXG1nfx.js" as="script"><link rel="prefetch" href="/assets/offer-java2.html-C6oKnrQY.js" as="script"><link rel="prefetch" href="/assets/offer-java3.html-tlhilY5a.js" as="script"><link rel="prefetch" href="/assets/paixu.html-BhIgkN9d.js" as="script"><link rel="prefetch" href="/assets/stackandheap.html-BAsHdm8E.js" as="script"><link rel="prefetch" href="/assets/tanxin.html-Bk3RTeJQ.js" as="script"><link rel="prefetch" href="/assets/union.html-BYK06_pi.js" as="script"><link rel="prefetch" href="/assets/2.html-BDRLyHub.js" as="script"><link rel="prefetch" href="/assets/OpenAI2025.html-C4v3A5bQ.js" as="script"><link rel="prefetch" href="/assets/DDD.html-DP-1YKBE.js" as="script"><link rel="prefetch" href="/assets/1.html-s1SVgBsH.js" as="script"><link rel="prefetch" href="/assets/docker.html-B3AxyQoO.js" as="script"><link rel="prefetch" href="/assets/mybatis.html-DsKD7sz4.js" as="script"><link rel="prefetch" href="/assets/1.html-4OfMoKIH.js" as="script"><link rel="prefetch" href="/assets/Netty.html-CvNvs8gj.js" as="script"><link rel="prefetch" href="/assets/code-review.html-0blJbOTz.js" as="script"><link rel="prefetch" href="/assets/1.html-C3we6iIC.js" as="script"><link rel="prefetch" href="/assets/IM.html-Dmny0O1g.js" as="script"><link rel="prefetch" href="/assets/mybatis.html-Ckxkw3mS.js" as="script"><link rel="prefetch" href="/assets/one-api-sdk.html-C554EwZe.js" as="script"><link rel="prefetch" href="/assets/dayingxiao.html-CvzF91LB.js" as="script"><link rel="prefetch" href="/assets/dayingxiao1.html-BkE9kCui.js" as="script"><link rel="prefetch" href="/assets/dayingxiao2.html-C7nq8KqK.js" as="script"><link rel="prefetch" href="/assets/dayingxiao3.html-BrwNtLNp.js" as="script"><link rel="prefetch" href="/assets/dayingxiao4.html-BFTeAFH7.js" as="script"><link rel="prefetch" href="/assets/guide.html-1rgatwtb.js" as="script"><link rel="prefetch" href="/assets/1.html-KhhNp96o.js" as="script"><link rel="prefetch" href="/assets/2.html-BdjVFHml.js" as="script"><link rel="prefetch" href="/assets/3.html-DL9V897o.js" as="script"><link rel="prefetch" href="/assets/4.html-BNXZBfjk.js" as="script"><link rel="prefetch" href="/assets/4.html-Cxyn_WRa.js" as="script"><link rel="prefetch" href="/assets/5.html-skRFr1UF.js" as="script"><link rel="prefetch" href="/assets/wrench1.html-B0D5O5uC.js" as="script"><link rel="prefetch" href="/assets/wrench2.html-BG3zwCYI.js" as="script"><link rel="prefetch" href="/assets/wrench3.html-CGUz_RsK.js" as="script"><link rel="prefetch" href="/assets/404.html-Dj_9d147.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo1.jpg" alt="orbisz-Blog"><a href="/" class="site-name can-hide">orbisz-Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><IconHome class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></IconHome><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/docs/message-board" class="link" aria-label="留言板"><!--[--><!--]--><span class="xicon-container left"><!--[--><IconChat class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></IconChat><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->留言板<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://blog.csdn.net/hywzxy" target="_blank" rel="noopener noreferrer" aria-label="CSDN"><!--[--><!--]--><span class="xicon-container left"><!--[--><IconCSDN class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></IconCSDN><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->CSDN<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://github.com/orbisz" target="_blank" rel="noopener noreferrer" aria-label="Github"><!--[--><!--]--><span class="xicon-container left"><!--[--><IconGithub class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></IconGithub><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Github<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="项目体验"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->项目体验<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="项目体验"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->项目体验<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a class="link" href="http://117.72.164.204:3000/?userId=zxy&amp;activityId=100301" target="_blank" rel="noopener noreferrer" aria-label="幸运营销汇"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->幸运营销汇<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a class="link" href="http://101.43.191.204" target="_blank" rel="noopener noreferrer" aria-label="Ai-Agent 智能体 "><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Ai-Agent 智能体 <!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Spring Dependency Injection - 依赖注入使用技巧</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->orbisz<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025/08/13<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/houduankaifa/1.html" class="">后端开发</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/DI/1.html" class="">DI</a><a href="/tags/Spring/1.html" class="">Spring</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;font-size:18px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><span id="/blogs/backend/DI.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-md-content"><div><p><strong>实例化注解</strong></p><ul><li>@Component：组件注解</li><li>@Service：服务注解</li><li>@Repository：仓储注解，提供对持久化类数据的操作的服务。</li><li>@Controller/@RestController()：对外提供服务的注解。</li></ul><h3 id="构造注入-list、map" tabindex="-1"><a class="header-anchor" href="#构造注入-list、map"><span>构造注入&amp;List、Map</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">private final List&lt;IAwardService&gt; awardServices;</span>
<span class="line">private final Map&lt;String, IAwardService&gt; awardServiceMap;</span>
<span class="line"></span>
<span class="line">public AwardController(List&lt;IAwardService&gt; awardServices, Map&lt;String, IAwardService&gt; awardServiceMap) {</span>
<span class="line">    this.awardServices = awardServices;</span>
<span class="line">    this.awardServiceMap = awardServiceMap;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public Response&lt;String&gt; distributeAward(@RequestParam String userId, @RequestParam String awardKey) {</span>
<span class="line">    try {</span>
<span class="line">        log.info(&quot;发放奖品服务 userId:{} awardKey:{}&quot;, userId, awardKey);</span>
<span class="line">        awardServiceMap.get(awardKey);</span>
<span class="line">        return Response.&lt;String&gt;builder()</span>
<span class="line">                .code(&quot;0000&quot;)</span>
<span class="line">                .info(&quot;调用成功&quot;)</span>
<span class="line">                .data(&quot;发奖完成&quot;)</span>
<span class="line">                .build();</span>
<span class="line">    } catch (Exception e) {</span>
<span class="line">        return Response.&lt;String&gt;builder()</span>
<span class="line">                .code(&quot;0001&quot;)</span>
<span class="line">                .info(&quot;调用失败&quot;)</span>
<span class="line">                .build();</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>IAwardService 接口有多个实现类，可以通过 @Resource、@Autowired 注解注入，也可以通过构造函数注入。</p><p>Map 注入是一个非常好的注入手段，在抽奖项目实现奖品发奖时， 我们可以把每个 IAwardService 实现类设定好 Bean 的名称为数据库中的奖品 awardKey。在发奖的时候，可以直接根据 awardKey 从 Map 中获取到对应的 Bean 对象，这样也就省去了 if···else 大量的判断操作。</p><h3 id="空注入判断" tabindex="-1"><a class="header-anchor" href="#空注入判断"><span>空注入判断</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">public class NullAwardService implements IAwardService {</span>
<span class="line"></span>
<span class="line">    @Override</span>
<span class="line">    public void doDistributeAward(String userId) {</span>
<span class="line"></span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Autowired(required = false)</span>
<span class="line">private NullAwardService nullAwardService;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>NullAwardService 没有配置 @Service 注册，或者在程序中手动实例化的这个 Bean 对象，根据不同诉求，在没有创建的时候。可以使用 @Autowired(required = false) 进行注入。这样就不会报错 nullAwardService 空指针异常。</p><p>当我们在使用支付、openai外部接口对接测试阶段，可能有些时候是需要关闭服务的，也就是不实例化对象。那么这个时候就配置 @Autowired(required = false) 避免注入空指针。</p><h3 id="优先实例化" tabindex="-1"><a class="header-anchor" href="#优先实例化"><span>优先实例化</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Slf4j</span>
<span class="line">@Service(&quot;openai_model&quot;)</span>
<span class="line">// Primary 首选 Bean 对象标记</span>
<span class="line">@Primary</span>
<span class="line">@Order(1)</span>
<span class="line">public class OpenAIModelAwardService implements IAwardService {</span>
<span class="line"></span>
<span class="line">    @Override</span>
<span class="line">    public void doDistributeAward(String userId) {</span>
<span class="line">        log.info(&quot;发奖服务，OpenAI 模型奖励 {}&quot;, userId);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Resource</span>
<span class="line">private IAwardService awardService;</span>
<span class="line"></span>
<span class="line">@Test</span>
<span class="line">public void test_awardService_primary() {</span>
<span class="line">    log.info(&quot;测试结果 {}&quot;, awardService.getClass());</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">// 测试结果 class cn.bugstack.xfg.dev.tech.domain.impl.OpenAIModelAwardService</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一个 IAwardService 有多个实现类的时候，如果还想用 @Resource 注入 awardService 的时候是会报错,显示 NoUniqueBeanDefinitionException 异常了。 这个时候使用 @Primary 就会标记为首选对象，注入的时候会注入这个对象。另外这里的 @Order(1) 是对象的加载顺序。</p><p>当我们为一组接口提供实现类，并需要提供默认的注入的时候，就可以使用 @Primary 注解来限定首选注入项。</p><h3 id="检测创建-避免重复" tabindex="-1"><a class="header-anchor" href="#检测创建-避免重复"><span>检测创建，避免重复</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Bean(&quot;redisson01&quot;)</span>
<span class="line">// 当 Spring 应用上下文中不存在某个特定类型的 Bean 时，才会创建和配置标注了 @ConditionalOnMissingBean 的 Bean 对象</span>
<span class="line">@ConditionalOnMissingBean</span>
<span class="line">public String redisson01() {</span>
<span class="line">return &quot;模拟的 Redis 客户端 01&quot;;</span>
<span class="line">}</span>
<span class="line">@Bean(&quot;redisson02&quot;)</span>
<span class="line">// 当 Spring 应用上下文中不存在某个特定类型的 Bean 时，才会创建和配置标注了 @ConditionalOnMissingBean 的 Bean 对象</span>
<span class="line">@ConditionalOnMissingBean</span>
<span class="line">public String redisson02() {</span>
<span class="line">return &quot;模拟的 Redis 客户端 02&quot;;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>@Bean 可以用于在方法，创建出对象。这有点类似于使用 Spring 的 FactoryBean 接口创建对象一样，这里可以直接使用方法创建。 之后 @ConditionalOnMissingBean 注解的目的是为了避免重复创建，判断应用上下文中存在这个对象，则不会重复创建。</p><p>通常我们在做一些组件的时候，会加入这样一个注解，避免在业务工程中引入同类的组件的时候，会导致创建出相同对象而报错。</p><h3 id="配置是否创建对象" tabindex="-1"><a class="header-anchor" href="#配置是否创建对象"><span>配置是否创建对象</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Data</span>
<span class="line">@ConfigurationProperties(prefix = &quot;sdk.config&quot;, ignoreInvalidFields = true)</span>
<span class="line">public class AutoConfigProperties {</span>
<span class="line"></span>
<span class="line">    /** 状态：open = 开启、close 关闭 */</span>
<span class="line">    private boolean enable;</span>
<span class="line">    /** 转发地址 */</span>
<span class="line">    private String apiHost;</span>
<span class="line">    /** 可以申请 sk-*** */</span>
<span class="line">    private String apiSecretKey;</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Bean</span>
<span class="line">@ConditionalOnProperty(value = &quot;sdk.config.enabled&quot;, havingValue = &quot;true&quot;, matchIfMissing = false)</span>
<span class="line">public String createTopic(@Qualifier(&quot;redisson01&quot;) String redisson, AutoConfigProperties properties) {</span>
<span class="line">    log.info(&quot;redisson {} {} {}&quot;, redisson, properties.getApiHost(), properties.getApiSecretKey());</span>
<span class="line">    return redisson;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">sdk:</span>
<span class="line">  config:</span>
<span class="line">    enabled: false</span>
<span class="line">    apiHost: https://open.bigmodel.cn/</span>
<span class="line">    apiSecretKey: d570f7c5d289cdac2abdfdc562e39f3f.trqz1dH8ZK6ED7Pg</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>模拟创建 createTopic，入参的对象为注入的操作，@Qualifier 注解可以指定要注入哪个名字的对象。 之后 @ConditionalOnProperty 注解可以通过配置的 enabled 值，来确定是否实例化对象。</p><p>比如你做了一个组件，或者业务中要增加一些配置。启动或关闭某些服务，就可以使用了。而不需要把 pom 中引入的组件注释掉。</p><h3 id="自定义condition-判断是否实例化对象" tabindex="-1"><a class="header-anchor" href="#自定义condition-判断是否实例化对象"><span>自定义Condition，判断是否实例化对象</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">public class BeanCreateCondition implements Condition {</span>
<span class="line"></span>
<span class="line">    @Override</span>
<span class="line">    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {</span>
<span class="line">        String active = System.getProperty(&quot;isOpenWhitelistedUsers&quot;);</span>
<span class="line">        return null != active &amp;&amp; active.equals(&quot;true&quot;);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Bean</span>
<span class="line">@Conditional(BeanCreateCondition.class)</span>
<span class="line">public List&lt;String&gt; whitelistedUsers() {</span>
<span class="line">    return new ArrayList&lt;String&gt;() {{</span>
<span class="line">        add(&quot;user001&quot;);</span>
<span class="line">        add(&quot;user002&quot;);</span>
<span class="line">        add(&quot;user003&quot;);</span>
<span class="line">    }};</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">static {</span>
<span class="line">    // BeanCreateCondition 会检测这个值，确定是否创建对象</span>
<span class="line">    System.setProperty(&quot;isOpenWhitelistedUsers&quot;, &quot;false&quot;);</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Autowired(required = false)</span>
<span class="line">@Qualifier(&quot;whitelistedUsers&quot;)</span>
<span class="line">private List&lt;String&gt; whitelistedUsers;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以自定义一个 Conditional 的实现类，之后把这个实现类配置到需要实例化的对象上面，通过 matches 匹配条件方法的实现，决定是否实例化。</p><p>用途和 @ConditionalOnProperty 是一样的，只不过我们可以更好的自定义控制。</p><h3 id="根据环境配置实例化对象" tabindex="-1"><a class="header-anchor" href="#根据环境配置实例化对象"><span>根据环境配置实例化对象</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Slf4j</span>
<span class="line">@Service</span>
<span class="line">// 用于根据配置环境实例化 Bean 对象</span>
<span class="line">@Profile({&quot;prod&quot;, &quot;test&quot;})</span>
<span class="line">@Lazy</span>
<span class="line">public class AliPayAwardService implements IAwardService {</span>
<span class="line"></span>
<span class="line">    public AliPayAwardService() {</span>
<span class="line">        log.info(&quot;如一些支付场景，必须指定上线后才能实例化&quot;);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    @Override</span>
<span class="line">    public void doDistributeAward(String userId) {</span>
<span class="line">        log.info(&quot;红包奖励 {}&quot;, userId);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">spring:</span>
<span class="line">  config:</span>
<span class="line">    name: xfg-dev-tech-spring-dependency-injection</span>
<span class="line">  profiles:</span>
<span class="line">    active: dev</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>@Profile({&quot;prod&quot;, &quot;test&quot;}) 注解可以配置你是在什么时候实例化这个对象，我们可以指定 application.yml 中配置的 active: dev/prod/test 来确定是在开发、测试还是上线才实例化这个对象。</p><p>一些只有到线上才能实例化对象的时候，就可以配置 @Profile({&quot;prod&quot;, &quot;test&quot;}) 注解，注意这个需要配合 @Autowired(required = false) 进行注入，否则会出现注入为空指针的异常。</p><h3 id="引入-spring-配置" tabindex="-1"><a class="header-anchor" href="#引入-spring-配置"><span>引入 Spring 配置</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Slf4j</span>
<span class="line">@SpringBootApplication</span>
<span class="line">@Configurable</span>
<span class="line">@PropertySource(&quot;classpath:properties/application.properties&quot;)</span>
<span class="line">@ImportResource(&quot;classpath:spring/spring.xml&quot;)</span>
<span class="line">@EnableScheduling</span>
<span class="line">public class Application {</span>
<span class="line"></span>
<span class="line">    public static void main(String[] args) {</span>
<span class="line">        SpringApplication.run(Application.class);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span>
<span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span>
<span class="line">                           http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span>
<span class="line"></span>
<span class="line">    &lt;bean id=&quot;exampleBean&quot; class=&quot;cn.bugstack.xfg.dev.tech.domain.SpringBeanTest&quot;/&gt;</span>
<span class="line"></span>
<span class="line">&lt;/beans&gt;</span>
<span class="line"></span>
<span class="line">@Slf4j</span>
<span class="line">public class SpringBeanTest {</span>
<span class="line"></span>
<span class="line">    public SpringBeanTest() {</span>
<span class="line">        log.info(&quot;我是通过 Spring 配置文件实例化的 Bean 对象&quot;);</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 SpringBoot 工程中，可以通过 @ImportResource、@PropertySource 引入对应的配置文件，完成对象的初始化。</p><p>在实际的开发中，虽然使用 SpringBoot 工程，但为了兼容一些老的项目或者一些还没有升级到 SpringBoot Starter 的组件，则需要单独引入 Spring 配置文件来创建对象。</p><h3 id="原型对象" tabindex="-1"><a class="header-anchor" href="#原型对象"><span>原型对象</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@Component</span>
<span class="line">@Scope(&quot;prototype&quot;)</span>
<span class="line">public class LogicChain {</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Resource</span>
<span class="line">private ApplicationContext applicationContext;</span>
<span class="line"></span>
<span class="line">@Test</span>
<span class="line">public void test_prototype() {</span>
<span class="line">    log.info(&quot;测试结果: {}&quot;, applicationContext.getBean(LogicChain.class).hashCode());</span>
<span class="line">    log.info(&quot;测试结果: {}&quot;, applicationContext.getBean(LogicChain.class).hashCode());</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>@Scope(&quot;prototype&quot;) 可以设定对象类型为原型对象，每次获得的对象都是一个新的实例化对象。</p><p>对于动态，不同责任链创建，可以使用这个配置，确保每个对象都是自己的。</p><h3 id="其他注解" tabindex="-1"><a class="header-anchor" href="#其他注解"><span>其他注解</span></a></h3><ul><li>@EnableScheduling：允许启动任务的注解，放到 Application 上，确保任务启动执行。</li><li>@DependsOn({&quot;openai_model&quot;, &quot;openai_use_count&quot;, &quot;user_credit_random&quot;}) Bean 对象实例化中，依赖于哪些对象。</li><li>@Autowired private Environment env; 环境配置注入，可以获取到 application.yml 中的配置数据 env.getProperty(&quot;app.name&quot;), env.getProperty(&quot;app.version&quot;)</li><li>@Async 异步方法注解，可以用于调用某个方法后，让下面的具体逻辑方法为异步执行，主方法直接返回结果。可以用于一些申请导出数据到文件的场景</li></ul><h3 id="构造函数注入的流程" tabindex="-1"><a class="header-anchor" href="#构造函数注入的流程"><span>构造函数注入的流程</span></a></h3><ol><li>解析 BeanDefinition： Spring 解析配置文件或注解，生成 AwardController 的 BeanDefinition 对象。</li><li>选择构造函数： AutowiredAnnotationBeanPostProcessor 会扫描 AwardController 的构造函数，发现它有一个 Map&lt;String, IAwardService&gt; 类型的参数。</li><li>查找依赖： ConstructorResolver 会根据构造函数参数的类型，查找 Spring 容器中所有 IAwardService 类型的 Bean，并将它们放入一个 Map 中。这个 Map 的键是 Bean 的名称，值是对应的 IAwardService 实例。</li><li>实例化 Bean： ConstructorResolver 使用找到的依赖，调用 AwardController 的构造函数，创建 AwardController 实例。</li><li>注入依赖： DefaultListableBeanFactory 将创建好的 Map&lt;String, IAwardService&gt; 注入到 AwardController 的构造函数中。</li></ol></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->最近更新 2025/8/13 21:41:44<!--]--></span></span></div></footer><!----><div class="reco-valine-wrapper"><div id="valine"></div></div></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#构造注入-list、map" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="构造注入&amp;List、Map"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->构造注入&amp;List、Map<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#空注入判断" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="空注入判断"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->空注入判断<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#优先实例化" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="优先实例化"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->优先实例化<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#检测创建-避免重复" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="检测创建，避免重复"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->检测创建，避免重复<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#配置是否创建对象" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="配置是否创建对象"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->配置是否创建对象<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#自定义condition-判断是否实例化对象" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="自定义Condition，判断是否实例化对象"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->自定义Condition，判断是否实例化对象<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#根据环境配置实例化对象" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="根据环境配置实例化对象"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->根据环境配置实例化对象<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#引入-spring-配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="引入 Spring 配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->引入 Spring 配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#原型对象" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="原型对象"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->原型对象<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#其他注解" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="其他注解"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->其他注解<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/backend/DI.html#构造函数注入的流程" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="构造函数注入的流程"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->构造函数注入的流程<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-ByLG9LQz.js" defer></script>
  </body>
</html>
